# Указав номер четверти прямоугольной системы координат,
# показать допустимые значения координат для точек этой четверти
def isdigit(value):
    try:
        int(value)
        return True
    except ValueError:
        return False

while True:
    a = input('Введите номер координатной четверти (1, 2, 3 или 4): \n').replace(',', '.')
    if isdigit(a):
        if (int(a) < 1) or (int(a) > 4):
            print('Некорректный ввод. Повторите')
            continue
        a = int(a)
        break

    else:
        print('Некорректный ввод. Повторите')


if a == 1:
    print('В первой координатной четверти может быть диапазон от x0,y0 до x(inf), y(inf)')
if a == 2:
    print('Во второй координатной четверти может быть диапазон от x0,y0 до -x(inf), y(inf)')
if a == 3:
    print('В третьей координатной четверти может быть диапазон от x0,y0 до -x(inf), -y(inf)')
if a == 4:
    print('В четвертой координатной четверти может быть диапазон от x0,y0 до x(inf), -y(inf)')

