# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
weekday = input('Введите номер дня недели: \n').strip()
print({
    '1': 'Понедельник - будний день',
    '2': 'Вторник - будний день',
    '3': 'Среда - будний день',
    '4': 'Четверг - будний день',
    '5': 'Пятница - будний день',
    '6': 'Суббота - выходной день',
    '7': 'Воскресенье - выходной день',
}.get(weekday, 'Неверное число, повторите ввод'))