# По двум заданным числам проверить является ли одно квадратом второго
num = int(input('Введите первое число: \n'))
num1 = int(input('Введите второе число: \n'))
if num == num1**2 or num1 == num**2:
    print('Является')
else:
    print('Не является')